<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1b-Yc-DMN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="E5A-EI-MZ2">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="2I3-kb-2rC" customClass="FavoritesViewController" customModule="MarvelApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFd-Km-fnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-d8-f0A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kCh-mq-dV6">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="estimatedItemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2I3-kb-2rC" id="ZWK-Q0-yK3"/>
                                    <outlet property="delegate" destination="2I3-kb-2rC" id="4Fr-Sj-8Da"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kwt-d8-f0A" firstAttribute="leading" secondItem="egh-5r-fJL" secondAttribute="leading" id="BF0-j6-cfA"/>
                            <constraint firstItem="egh-5r-fJL" firstAttribute="trailing" secondItem="Kwt-d8-f0A" secondAttribute="trailing" id="c0i-AZ-Bqe"/>
                            <constraint firstItem="Kwt-d8-f0A" firstAttribute="top" secondItem="egh-5r-fJL" secondAttribute="top" id="eKh-1k-Z5Y"/>
                            <constraint firstItem="egh-5r-fJL" firstAttribute="bottom" secondItem="Kwt-d8-f0A" secondAttribute="bottom" id="jY8-pd-jFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egh-5r-fJL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="YUP-cq-whQ"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="Kwt-d8-f0A" id="AKA-0q-GHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhQ-wV-k3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="121.875"/>
        </scene>
        <!--Characters-->
        <scene sceneID="ce4-yj-PIa">
            <objects>
                <viewController id="jKD-EQ-eOG" customClass="CharactersViewController" customModule="MarvelApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxZ-84-u97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-e5-ZdE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="htK-c9-CNF">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="estimatedItemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jKD-EQ-eOG" id="ZEp-bS-YF8"/>
                                    <outlet property="delegate" destination="jKD-EQ-eOG" id="gW3-wN-oXC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T5Q-e5-ZdE" secondAttribute="bottom" id="6P9-ky-f4O"/>
                            <constraint firstItem="T5Q-e5-ZdE" firstAttribute="trailing" secondItem="6i1-zG-gpg" secondAttribute="trailing" id="acf-7q-5ZS"/>
                            <constraint firstItem="T5Q-e5-ZdE" firstAttribute="leading" secondItem="6i1-zG-gpg" secondAttribute="leading" id="u7T-qE-s0H"/>
                            <constraint firstItem="T5Q-e5-ZdE" firstAttribute="top" secondItem="sxZ-84-u97" secondAttribute="top" id="wN3-jo-Dyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6i1-zG-gpg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="QxB-n0-jxo"/>
                    <connections>
                        <outlet property="charactersCollectionView" destination="T5Q-e5-ZdE" id="tmU-9N-yWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB3-x2-kJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="-527.00892857142856"/>
        </scene>
        <!--Name-->
        <scene sceneID="qOJ-Jf-32g">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="enE-Gx-gHI" customClass="DetailsViewController" customModule="MarvelApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8U9-3q-2WE" customClass="CharacterDetailView" customModule="MarvelApplication" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-oc-azZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-YA-NVo" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-Qv-SuW">
                                                <rect key="frame" x="25" y="374" width="369" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xdo-HY-xK7">
                                                <rect key="frame" x="31" y="459" width="363" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="9Ch-Pj-GDi"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DyA-Ol-NV5">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="enE-Gx-gHI" id="8w4-uV-qu0"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-en-jtV">
                                                <rect key="frame" x="31" y="610" width="363" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Wk5-Oh-Ban"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H2i-Zc-vkp">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="enE-Gx-gHI" id="gLM-bM-d9f"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLZ-kc-yh4">
                                                <rect key="frame" x="31" y="435" width="363" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-U4-KQ8">
                                                <rect key="frame" x="31" y="583" width="363" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0q-RK-mA5">
                                                <rect key="frame" x="365" y="51" width="28" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="star" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToFavorite:" destination="enE-Gx-gHI" eventType="touchUpInside" id="eyo-zX-0Os"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-vB-3P1">
                                                <rect key="frame" x="25" y="85" width="369" height="281"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M0o-Qv-SuW" secondAttribute="trailing" constant="20" symbolic="YES" id="06A-g0-hI7"/>
                                            <constraint firstAttribute="trailing" secondItem="qb2-en-jtV" secondAttribute="trailing" constant="20" symbolic="YES" id="4Kk-bH-6G9"/>
                                            <constraint firstItem="qb2-en-jtV" firstAttribute="leading" secondItem="tLy-YA-NVo" secondAttribute="leading" constant="31" id="6oM-La-B8W"/>
                                            <constraint firstItem="v0q-RK-mA5" firstAttribute="leading" secondItem="tLy-YA-NVo" secondAttribute="leading" constant="365" id="8oD-95-kJG"/>
                                            <constraint firstItem="L4h-vB-3P1" firstAttribute="top" secondItem="v0q-RK-mA5" secondAttribute="bottom" constant="8" id="EKO-va-dIo"/>
                                            <constraint firstAttribute="trailing" secondItem="v0q-RK-mA5" secondAttribute="trailing" constant="20" symbolic="YES" id="EWI-lY-QaM"/>
                                            <constraint firstAttribute="bottom" secondItem="qb2-en-jtV" secondAttribute="bottom" constant="280" id="F7f-JM-imV"/>
                                            <constraint firstItem="Xdo-HY-xK7" firstAttribute="top" secondItem="rLZ-kc-yh4" secondAttribute="bottom" constant="3" id="Fv6-Ik-xFB"/>
                                            <constraint firstAttribute="trailing" secondItem="Xdo-HY-xK7" secondAttribute="trailing" constant="20" symbolic="YES" id="J53-GH-qB6"/>
                                            <constraint firstItem="eIn-U4-KQ8" firstAttribute="top" secondItem="Xdo-HY-xK7" secondAttribute="bottom" constant="14" id="KWl-6m-720"/>
                                            <constraint firstAttribute="trailing" secondItem="rLZ-kc-yh4" secondAttribute="trailing" constant="20" symbolic="YES" id="LTL-n5-k8c"/>
                                            <constraint firstItem="M0o-Qv-SuW" firstAttribute="leading" secondItem="tLy-YA-NVo" secondAttribute="leading" constant="25" id="SJL-Vy-7SR"/>
                                            <constraint firstItem="rLZ-kc-yh4" firstAttribute="leading" secondItem="tLy-YA-NVo" secondAttribute="leading" constant="31" id="Uc8-vc-4rL"/>
                                            <constraint firstItem="M0o-Qv-SuW" firstAttribute="top" secondItem="L4h-vB-3P1" secondAttribute="bottom" constant="8" id="cy2-KB-Msw"/>
                                            <constraint firstItem="L4h-vB-3P1" firstAttribute="leading" secondItem="tLy-YA-NVo" secondAttribute="leading" constant="25" id="dqZ-FU-4VA"/>
                                            <constraint firstAttribute="trailing" secondItem="L4h-vB-3P1" secondAttribute="trailing" constant="20" symbolic="YES" id="eCO-Y4-QtU"/>
                                            <constraint firstItem="eIn-U4-KQ8" firstAttribute="leading" secondItem="tLy-YA-NVo" secondAttribute="leading" constant="31" id="jZW-Bs-Y5D"/>
                                            <constraint firstAttribute="trailing" secondItem="eIn-U4-KQ8" secondAttribute="trailing" constant="20" symbolic="YES" id="lNe-gu-cYb"/>
                                            <constraint firstItem="qb2-en-jtV" firstAttribute="top" secondItem="eIn-U4-KQ8" secondAttribute="bottom" constant="6" id="u1a-aD-pwS"/>
                                            <constraint firstItem="rLZ-kc-yh4" firstAttribute="top" secondItem="M0o-Qv-SuW" secondAttribute="bottom" constant="40.5" id="u3i-Bf-94E"/>
                                            <constraint firstItem="Xdo-HY-xK7" firstAttribute="leading" secondItem="tLy-YA-NVo" secondAttribute="leading" constant="31" id="whu-6O-h45"/>
                                            <constraint firstItem="v0q-RK-mA5" firstAttribute="top" secondItem="tLy-YA-NVo" secondAttribute="top" constant="51" id="zC8-Dy-1LU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tLy-YA-NVo" firstAttribute="width" secondItem="OAf-oc-azZ" secondAttribute="width" id="2yD-74-bzO"/>
                                    <constraint firstItem="tLy-YA-NVo" firstAttribute="leading" secondItem="OAf-oc-azZ" secondAttribute="leading" id="9Ot-oz-hpp"/>
                                    <constraint firstItem="tLy-YA-NVo" firstAttribute="height" secondItem="OAf-oc-azZ" secondAttribute="height" priority="250" id="FWv-hD-wxX"/>
                                    <constraint firstAttribute="trailing" secondItem="tLy-YA-NVo" secondAttribute="trailing" constant="-11" id="KzS-qa-4Fe"/>
                                    <constraint firstAttribute="bottom" secondItem="tLy-YA-NVo" secondAttribute="bottom" id="mJ9-Ax-pjn"/>
                                    <constraint firstItem="tLy-YA-NVo" firstAttribute="top" secondItem="OAf-oc-azZ" secondAttribute="top" id="ntB-vd-SeF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nun-8A-AFU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ncN-79-2mo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Hk-qO-SEN" firstAttribute="top" secondItem="OAf-oc-azZ" secondAttribute="top" constant="44" id="8V3-fT-aj3"/>
                            <constraint firstItem="OAf-oc-azZ" firstAttribute="bottom" secondItem="1Hk-qO-SEN" secondAttribute="bottom" constant="34" id="OVJ-Md-MCr"/>
                            <constraint firstItem="OAf-oc-azZ" firstAttribute="leading" secondItem="1Hk-qO-SEN" secondAttribute="leading" id="WgL-dW-qzt"/>
                            <constraint firstItem="1Hk-qO-SEN" firstAttribute="trailing" secondItem="OAf-oc-azZ" secondAttribute="trailing" id="kgI-ID-fTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hk-qO-SEN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="JsL-ww-odl"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="charDescription" destination="M0o-Qv-SuW" id="fEe-Qz-LYu"/>
                        <outlet property="charImage" destination="L4h-vB-3P1" id="dcz-Xa-bNf"/>
                        <outlet property="comicsCollectionView" destination="Xdo-HY-xK7" id="KDq-aO-PIb"/>
                        <outlet property="favoriteButton" destination="v0q-RK-mA5" id="Z2M-s5-6ed"/>
                        <outlet property="seriesCollectionView" destination="qb2-en-jtV" id="Mnj-Ow-aN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slr-UE-qIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="-527.34375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wdn-Uv-550">
            <objects>
                <tabBarController id="W1b-Yc-DMN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iId-Sn-faK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ecC-fH-RqJ" kind="relationship" relationship="viewControllers" id="gxb-Mw-h7M"/>
                        <segue destination="HFe-Zk-esg" kind="relationship" relationship="viewControllers" id="kSh-5l-3qp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsB-zX-JSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="-203"/>
        </scene>
        <!--Characters-->
        <scene sceneID="PyR-Vb-x6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecC-fH-RqJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="person.3" catalog="system" id="eb5-tE-u6c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ads-cO-Xwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKD-EQ-eOG" kind="relationship" relationship="rootViewController" id="2nu-4I-zEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywn-f7-iTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.89855072463769" y="-527.00892857142856"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="UBs-ju-P8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFe-Zk-esg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="5gd-gj-tqG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FsO-2m-SUQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2I3-kb-2rC" kind="relationship" relationship="rootViewController" id="UOo-Ux-Jpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7F-jT-ELC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.89855072463769" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
